{
    "name": "franklinekemezie/learn-php-the-right-way-2024",
    "description": "Learn PHP the right way",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Franklinekemezie\\LearnPhpTheRightWay2024\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Shadow Walker",
            "email": "franklynpeter2006@gmail.com"
        }
    ],
    "require": {}
}
